<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <a class="tabs" href="index.html">Google Search</a> 
        <div class="goog">
           
            <img src="images/google_logo.png" style="width: 74px;height: 24px;" alt="Google">
           
        </div>
            <div class="adv_s">
                <label> Advanced Search</label>
            </div>
            <span style="margin: 20px;">Find pages with...</span>
            
            <form action="https://google.com/search" name="f">
                <div class="field">
                    <label for="field0">all these words:</label>
                    <input type="text" class="textinput" id="field1" value=""  name="as_q" autofocus/>
                </div>
                <br>
                <div class="field">
                    <label for="field1">this exact word or phrase: </label>
                    <input type="text" class="textinput" id="field2" value=""  name="as_epq"/>
                </div>
                <br>
                <div class="field">
                    <label for="field2">any of these words: </label>
                    <input type="text" class="textinput" id="field3" value=""  name="as_oq"/>
                </div>
                <br>
                <div class="field">
                    <label for="field3">none of these words: </label>
                    <input type="text" class="textinput" id="field4" value=""  name="as_eq"/>
                </div>
                <br>
                
                <input type="submit" class="btn btn-primary" style="margin: 20px;" value="Advanced Search">
                
            </form>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>