<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div>
           
            <a class="tabs" href="advanced.html">Advanced Search</a>
            <a class="tabs" href="images.html">Images</a> 
        </div>


        <div id="out_out">
                <div id="outer-div">
                        <img src="images/google_logo.png" alt="Google" style="margin-left: 50px;" width="272" height="92">
                    
                    <!-- I had to consult stack overflow to figure this out:
                    https://stackoverflow.com/questions/64506270/google-im-feeling-luckys-button -->
                    <form class="srchbar" action="https://google.com/search">
                        <input type="text" name="q" id="mainbar" autofocus/>
                        <div>    
                            <input class="bttn" name="btnK" type="submit" value="Google Search">
                            <input class="bttn" name="btnI" type="submit" value="I'm Feeling Lucky"> 
                        </div>
                    </form>
                </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>